# MoviesTMDBViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levez/d2u/moviestmdbviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levez/d2u/moviestmdbviewer/Adapter/: CinematographicListAdapter.java  CircleImageAdapterPeople.java  EpisodesAdapter.java  ListCategoryViewAdapter.java  ListSearchAdapter.java  OnItemClickListener.java  PaginationScrollListener.java  SeasonsAdapter.java  TagAdapter.java  VideoAdapter.java
app/src/main/java/com/levez/d2u/moviestmdbviewer/Dependency/: ActivityBuilder.java  AppComponent.java  AppModule.java  DaggerViewModelFactory.java  FragmentBuilder.java  MyApp.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/levez/d2u/moviestmdbviewer/Models/Database/: AppDatabase.java  BaseDAO.java  CinematographicDAO.java  PeopleDAO.java
app/src/main/java/com/levez/d2u/moviestmdbviewer/Models/Repositorys/: BaseRepository.java  CinematographicDataRepository.java  (+6 more)
app/src/main/java/com/levez/d2u/moviestmdbviewer/Utils/: FormatNumberUtils.java  LayoutUtils.java
app/src/main/java/com/levez/d2u/moviestmdbviewer/View/: CinematographicFragment.java  DetailsCinematographicFragment.java  DetailsPeopleFragment.java  DetailsPeopleView.java  FavoriteFragment.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/levez/d2u/moviestmdbviewer/ViewModels/: CineViewModel.java  CinematographicViewModel.java  DetailsCinematographicViewModel.java  DetailsPeopleViewModel.java  FavoriteViewModel.java  GenresViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: divider_space.xml  ic_favorite_white_24dp.xml  ic_fullscreen_white_24dp.xml  ic_not_found_favorites.xml  ic_search_help.xml  ic_search_not_found.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_episodes.xml  bottom_sheet_seasons.xml  card_details_companies.xml  card_details_country.xml  card_details_credits.xml  card_details_curiosities.xml  card_details_genres.xml  card_details_similar.xml  card_details_title.xml  card_details_videos.xml  card_see_seasons.xml  child_bottom_sheet_episodes.xml  child_bottom_sheet_seasons.xml  cinematographic_fragment.xml  component_episodes_list.xml  component_toolbar_with_image.xml  details_cinematographic_fragment.xml  details_people_fragment.xml  favorite_fragment.xml  header_bottom_sheet_episodes.xml  header_bottom_sheet_seasons.xml  item_bottom_sheet_episodes.xml  item_bottom_sheet_seasons.xml  item_category_list_view.xml  item_list_cinematographic.xml  item_list_people.xml  item_list_serie.xml  item_poster_cinematographic.xml  item_profile_team.xml  item_tag.xml  item_video.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/levez/d2u/moviestmdbviewer/: ExampleUnitTest.java
(+65 files in other folders)
