<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/component_toolbar_with_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--title-->
                <include layout="@layout/card_details_title"/>

                <!--See Seasons-->
                <include layout="@layout/card_see_seasons"/>

                <!--Genre-->
                <include layout="@layout/card_details_genres"/>

                <!--Country-->
                <include layout="@layout/card_details_country"/>

                <!--Companies-->
                <include layout="@layout/card_details_companies"/>

                <!--Curiosities-->
                <include layout="@layout/card_details_curiosities"/>

                <!--Videos-->
                <include layout="@layout/card_details_videos"/>

                <!--Credits-->
                <include layout="@layout/card_details_credits"/>

                <!--Similar-->
                <include layout="@layout/card_details_similar"/>

            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_sheet_seasons" android:id="bs_season"/>

    <include layout="@layout/bottom_sheet_seasons" android:id="bs_episode"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
